{
	"name" : "autoSampler",
	"version" : 1,
	"creationdate" : -664811524,
	"modificationdate" : -664726170,
	"viewrect" : [ 55.0, 63.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"autoSampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"sampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"midiControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"startStopLogic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0
}
