{
	"name" : "autoSampler",
	"version" : 1,
	"creationdate" : 2082848398,
	"modificationdate" : 3633177108,
	"viewrect" : [ 55.0, 63.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"autoSampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"midiControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"sampler.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"startStopLogic.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 1,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
